<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/movie_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:background="@color/title_background"-->
        <!--android:textSize="@dimen/title_size"-->
        <!--android:textColor="@color/fragment_background"-->
        <!--android:padding="@dimen/padding"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/movie_backdrop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:padding="@dimen/padding">-->


        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_backdrop_height"/>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:layout_marginTop="@dimen/movie_poster_marginTop"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/movie_backdrop"
            android:textSize="@dimen/title_size"
            android:padding="@dimen/padding"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/movie_title"
            android:paddingLeft="@dimen/padding"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/release_date"
            android:paddingLeft="@dimen/padding"
            android:textStyle="bold"/>

        <ImageButton
            android:layout_width="@dimen/fav_button_size"
            android:layout_height="@dimen/fav_button_size"
            android:id="@+id/fav_button"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/vote_average"
            android:layout_marginLeft="@dimen/padding"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"
        android:paddingTop="@dimen/padding"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"/>

    <TextView
        android:id="@+id/movie_trailer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_trailer_header"
        android:textStyle="bold"
        android:paddingBottom="@dimen/padding"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:id="@+id/trailer_grid_view"
        android:paddingLeft="@dimen/padding"
        android:horizontalSpacing="@dimen/padding"
        android:verticalSpacing="@dimen/padding"/>

    <TextView
        android:id="@+id/line_next"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"/>

    <TextView
        android:id="@+id/movie_review_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_review_header"
        android:textStyle="bold"
        android:paddingBottom="@dimen/padding"/>

    <ListView
        android:id="@+id/listview_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding"/>



</LinearLayout>
</ScrollView>